Urmila Maurya 1 4 1 125 45
Dashrath Bharat 4 10 3 173 72
Sita Maurya 0 10 3 127 51
Nakul Surya 6 4 4 141 65
Bheem Kuru 7 4 2 171 74
Raghav Kuru 6 4 3 109 44
Sumitra Surya 0 9 2 105 74
Bheem Naag 3 4 1 110 84
Sumitra Naag 1 3 3 152 61
Kaushalya Chandel 7 8 4 170 72
Kaushalya Maurya 0 3 4 130 73
Urmila Bundel 2 10 3 170 92
Bheem Bundel 1 3 3 107 65
Nakul Raghu 7 2 2 155 95
Ram Maurya 4 8 2 129 86
Dashrath Maurya 0 2 1 112 52
Sita Bundel 2 3 1 175 66
Urmila Surya 6 9 1 137 84
Raghav Surya 6 8 3 123 62
Arjun Gupta 0 1 4 119 98
Urmila Bharat 2 7 1 141 48
Sita Maurya 6 0 1 151 73
Ram Chandel 2 1 3 169 76
Sita Raghu 4 2 4 162 41
Ram Gupta 6 1 2 135 56
Ram Raghu 1 10 3 150 97
Sita Surya 4 10 4 149 63
Kaushalya Maurya 7 1 2 112 55
Dashrath Maurya 3 1 2 116 99
Sita Naag 2 7 4 132 61
Dashrath Maurya 2 2 4 189 87
Bheem Maurya 2 10 4 132 79
Dashrath Kuru 2 10 2 144 53
Kaushalya Maurya 1 1 4 129 45
Nakul Surya 6 1 3 143 47
Urmila Gupta 0 2 3 112 41
Sita Gupta 6 9 1 142 90
Kaushalya Surya 6 7 1 138 81
Arjun Gupta 4 9 4 179 71
Dashrath Maurya 2 3 3 150 98
Kaushalya Gupta 3 3 2 151 78
Arjun Surya 7 3 2 181 54
Nakul Raghu 5 8 4 136 61
Dashrath Naag 1 5 2 127 81
Ram Raghu 5 0 4 173 52
Arjun Bundel 5 10 1 136 92
Kaushalya Bundel 4 8 4 121 80
Dashrath Maurya 3 10 4 168 69
Ram Gupta 7 10 3 146 76
Ram Gupta 0 9 3 106 88
Kaushalya Bharat 0 5 2 133 93
Sumitra Chandel 6 4 3 130 76
Bheem Bharat 6 10 1 138 97
Sumitra Kuru 6 8 2 158 77
Nakul Kuru 3 10 3 136 70
Bheem Bharat 1 10 1 143 88
Urmila Chandel 6 4 4 132 75
Arjun Chandel 6 4 1 164 88
Dashrath Naag 7 6 3 130 60
Arjun Chandel 4 4 2 128 78
Ram Naag 0 7 2 132 49
Kaushalya Surya 2 8 4 118 98
Sita Naag 1 8 4 114 56
Dashrath Naag 7 3 4 116 84
Sumitra Chandel 2 9 1 126 51
Nakul Bharat 7 4 4 116 86
Nakul Naag 6 5 3 108 89
Urmila Chandra 1 9 2 106 47
Kaushalya Surya 4 10 4 153 92
Kaushalya Bharat 3 1 2 134 42
Kaushalya Bundel 0 2 1 144 58
Sita Gupta 5 1 1 105 55
Arjun Surya 7 8 1 121 66
Sita Chandra 6 0 2 186 67
Dashrath Bharat 4 9 1 186 53
Urmila Raghu 1 5 1 162 65
Ram Bundel 3 6 1 157 42
Raghav Chandra 1 9 2 171 74
Sumitra Surya 2 10 2 188 40
Kaushalya Maurya 7 8 1 107 58
Dashrath Maurya 2 0 3 139 48
Nakul Maurya 6 1 4 107 65
Kaushalya Maurya 6 0 4 150 80
Raghav Bharat 6 8 3 169 96
Sumitra Kuru 4 10 2 161 57
Kaushalya Bharat 1 9 4 118 78
Sumitra Naag 0 4 1 108 67
Raghav Naag 0 0 2 153 78
Sita Raghu 5 8 3 120 42
Ram Maurya 1 6 4 151 85
Dashrath Naag 2 6 4 128 58
Bheem Chandra 1 4 2 144 58
Nakul Naag 3 4 4 171 41
Sumitra Naag 5 1 3 117 76
Sumitra Kuru 0 9 1 134 42
Raghav Chandel 4 0 1 138 55
Sumitra Naag 1 7 1 165 61
Bheem Surya 2 10 4 145 80
Dashrath Maurya 7 8 4 123 95
Bheem Bundel 2 8 3 117 75
Urmila Bharat 3 10 3 110 42
Urmila Naag 3 5 1 152 64
Sumitra Bundel 0 10 1 173 41
Ram Bundel 7 0 3 134 95
Urmila Surya 6 6 2 188 49
Kaushalya Bundel 3 7 3 175 86
Sumitra Raghu 7 3 2 126 46
Nakul Chandra 6 9 1 188 47
Sumitra Maurya 4 6 2 174 85
Sumitra Naag 7 6 4 129 91
Arjun Chandra 6 8 4 186 46
Sita Maurya 0 0 3 146 85
Sumitra Maurya 2 3 3 152 86
Sita Chandel 0 5 3 144 58
Raghav Kuru 6 4 3 176 91
Ram Surya 0 10 4 147 80
Ram Raghu 7 6 4 121 88
Dashrath Chandra 4 6 3 118 89
Sumitra Bundel 3 4 1 163 56
Bheem Surya 4 9 4 151 86
Raghav Chandel 4 3 2 158 44
Kaushalya Chandel 5 0 4 141 43
Sumitra Maurya 2 9 3 183 41
Nakul Chandra 7 4 3 156 69
Kaushalya Chandel 1 2 3 109 88
Sita Bundel 3 3 2 110 97
Bheem Naag 2 3 4 117 60
Kaushalya Maurya 0 0 2 176 68
Bheem Naag 3 0 4 150 92
Dashrath Naag 1 8 3 149 68
Ram Raghu 1 8 2 178 53
Urmila Kuru 5 2 4 169 48
Nakul Gupta 7 4 1 167 70
Sita Bundel 2 4 3 163 42
Nakul Bundel 0 10 4 108 75
Raghav Gupta 6 9 2 170 93
Arjun Bharat 7 5 1 116 99
Raghav Bundel 1 2 2 178 66
Dashrath Bundel 4 2 4 178 67
Arjun Bundel 7 7 2 159 76
Bheem Bharat 5 7 2 105 53
Nakul Gupta 6 4 3 104 60
Kaushalya Chandra 4 0 2 145 75
Dashrath Surya 1 7 1 124 84
Arjun Bundel 7 8 3 131 57
Ram Chandra 0 4 3 122 52
Dashrath Kuru 3 0 3 111 51
Sita Bharat 1 9 3 185 63
Urmila Bharat 6 5 4 115 67
Dashrath Bundel 0 2 3 182 77
Bheem Maurya 7 7 3 132 72
Arjun Naag 2 10 4 187 42
Ram Chandel 2 0 2 179 96
Bheem Chandel 1 10 2 173 44
Sumitra Gupta 3 5 4 157 81
Arjun Raghu 1 8 4 134 75
Kaushalya Naag 2 10 1 159 56
Nakul Surya 5 2 3 108 76
Kaushalya Surya 2 2 3 113 58
Urmila Surya 5 4 3 151 42
Nakul Naag 6 2 2 115 66
Nakul Gupta 5 2 2 185 64
Sumitra Naag 2 6 4 189 87
Sumitra Chandra 2 2 3 131 76
Raghav Gupta 4 1 3 157 79
Nakul Chandra 0 4 3 103 58
Urmila Naag 2 9 3 131 93
Arjun Surya 2 3 4 165 96
Raghav Naag 6 10 4 189 44
Raghav Gupta 5 2 1 112 70
Dashrath Bharat 6 2 1 161 97
Nakul Raghu 3 8 2 142 65
Urmila Kuru 6 1 3 185 69
Sita Naag 2 5 1 128 52
Raghav Chandra 7 7 1 152 80
Urmila Kuru 3 8 1 109 57
Raghav Raghu 7 2 3 142 70
Sumitra Bharat 7 6 1 121 94
Arjun Maurya 1 10 4 111 54
Raghav Bundel 7 5 1 120 80
Dashrath Chandel 7 1 1 109 82
Dashrath Chandel 5 9 4 109 91
Bheem Maurya 5 3 1 134 52
Ram Raghu 0 1 1 102 51
Ram Bundel 1 6 3 188 76
Ram Chandra 5 5 3 127 61
Dashrath Chandel 1 8 1 183 62
Kaushalya Chandel 1 8 2 117 75
Sita Naag 1 9 4 149 65
Urmila Chandel 5 5 4 135 79
Raghav Gupta 1 1 2 103 94
Sumitra Gupta 3 8 4 126 78
Dashrath Raghu 0 2 2 134 64
Sita Maurya 4 6 4 127 57
Arjun Chandel 3 2 1 186 81
Raghav Naag 5 8 3 187 80
Arjun Gupta 1 2 1 184 69
Arjun Chandra 2 3 4 185 77
Ram Bundel 1 3 4 131 70
Raghav Chandel 4 7 4 177 80
Bheem Raghu 5 0 1 176 70
Sumitra Kuru 2 0 1 165 94
Ram Chandra 6 4 1 107 76
Ram Kuru 5 10 3 172 67
Kaushalya Chandel 5 6 2 120 46
Sumitra Gupta 3 1 4 132 42
Kaushalya Gupta 0 10 1 108 70
Bheem Gupta 5 5 1 141 86
Raghav Bharat 7 9 4 168 54
Urmila Gupta 7 8 4 161 60
Arjun Naag 5 3 2 170 43
Sumitra Gupta 7 9 2 184 97
Sumitra Chandra 1 9 4 110 68
Raghav Surya 0 10 1 156 80
Arjun Kuru 5 5 1 128 63
Nakul Chandra 1 9 4 128 82
Urmila Surya 2 5 1 161 60
Arjun Kuru 0 1 4 120 63
Raghav Kuru 1 9 2 155 76
Dashrath Chandel 0 3 3 112 78
Ram Raghu 6 8 3 155 57
Urmila Bundel 7 4 4 135 40
Bheem Bharat 5 0 2 180 44
Arjun Gupta 5 4 4 103 62
Arjun Surya 3 7 2 104 50
Dashrath Naag 2 10 1 123 57
Raghav Naag 4 9 1 186 86
Sita Chandra 7 7 4 172 93
Bheem Chandel 5 4 3 111 85
Arjun Raghu 3 0 1 162 76
Dashrath Surya 6 4 2 118 85
Bheem Gupta 6 3 1 162 62
Sita Surya 4 7 4 121 46
Bheem Maurya 6 1 1 182 49
Raghav Kuru 1 1 3 177 81
Raghav Naag 2 9 4 106 51
Urmila Surya 7 5 3 152 77
Kaushalya Bharat 6 3 1 158 99
Sita Chandra 6 2 1 121 68
Kaushalya Surya 1 3 3 177 67
Kaushalya Gupta 7 7 4 141 63
Dashrath Surya 5 9 2 181 63
Bheem Maurya 3 5 1 158 72
Raghav Raghu 7 5 3 122 81
Sita Bundel 2 3 2 155 72
Ram Gupta 0 10 1 155 94
Raghav Chandel 5 2 3 111 46
Sumitra Bharat 6 7 1 175 44
Bheem Bharat 4 4 4 114 49
Dashrath Maurya 5 6 3 112 78
Bheem Surya 7 7 2 124 86
Ram Gupta 2 10 1 182 60
Kaushalya Surya 2 8 3 137 40
Ram Bundel 5 0 2 135 94
Nakul Surya 6 10 3 114 86
Sumitra Chandel 1 4 3 117 45
Arjun Chandra 7 6 3 166 71
Urmila Maurya 6 4 1 147 97
Sita Gupta 0 8 2 154 71
Raghav Chandel 6 7 4 129 87
Bheem Maurya 4 10 4 120 87
Arjun Maurya 4 0 4 160 72
Raghav Chandra 0 6 2 162 42
Raghav Kuru 4 10 3 179 96
Kaushalya Naag 3 5 3 171 58
Dashrath Gupta 2 4 4 145 60
Bheem Kuru 5 10 3 103 66
Kaushalya Surya 3 9 3 155 93
Bheem Gupta 5 8 2 176 87
Arjun Bundel 4 5 2 132 53
Nakul Chandel 6 10 3 183 58
Raghav Kuru 6 6 4 150 55
Bheem Bharat 5 5 4 186 77
Raghav Surya 7 2 3 147 94
Arjun Raghu 3 0 2 112 91
Bheem Naag 1 3 3 169 86
Kaushalya Chandel 5 2 1 100 91
Nakul Raghu 2 5 4 101 42
Nakul Raghu 5 0 1 125 53
Urmila Bundel 3 10 1 100 97
Nakul Raghu 5 7 3 135 92
Kaushalya Gupta 4 0 2 109 94
Dashrath Gupta 4 9 2 187 82
Nakul Gupta 1 3 4 177 62
Ram Naag 0 5 3 115 80
Arjun Surya 1 4 2 187 50
Sita Kuru 3 10 3 148 41
Bheem Maurya 0 1 2 176 99
Ram Naag 1 5 3 122 45
Sita Kuru 5 0 1 176 82
Sita Kuru 4 3 2 176 74
Urmila Naag 7 10 1 102 51
Sita Naag 5 5 2 163 99
Arjun Naag 6 3 2 114 87
Urmila Gupta 3 5 2 151 76
Raghav Bharat 5 2 3 118 44
Sumitra Bundel 1 9 4 181 64
Bheem Gupta 4 5 3 155 74
Dashrath Chandel 0 0 4 123 42
Sumitra Bharat 2 8 4 186 75
Urmila Chandra 0 7 2 114 67
Dashrath Raghu 0 10 3 104 93
Sumitra Kuru 4 2 4 167 72
Arjun Surya 4 4 3 102 68
Arjun Bundel 4 4 3 187 82
Raghav Chandra 5 6 1 184 80
Ram Gupta 1 3 2 136 61
Bheem Chandra 4 2 1 156 98
Bheem Bundel 3 3 3 110 88
Nakul Maurya 5 5 3 188 51
Urmila Maurya 6 10 2 102 62
Bheem Chandra 3 7 4 121 75
Sita Bharat 6 1 3 108 99
Dashrath Maurya 1 6 3 121 58
Dashrath Raghu 6 10 2 122 74
Arjun Gupta 4 3 4 157 64
Sumitra Bharat 1 0 2 139 60
Sumitra Naag 1 10 2 154 60
Bheem Chandra 6 6 1 134 59
Ram Kuru 1 2 2 164 53
Arjun Bharat 3 5 4 186 82
Urmila Naag 1 3 1 184 76
Arjun Bharat 1 10 3 155 50
Bheem Bundel 1 1 2 156 87
Raghav Maurya 3 9 4 179 94
Ram Maurya 7 9 1 109 74
Urmila Raghu 3 10 3 114 76
Bheem Bundel 3 1 4 164 92
Ram Gupta 6 5 3 157 56
Arjun Gupta 7 0 2 104 86
Nakul Chandel 4 10 4 152 70
Nakul Chandra 3 9 3 189 91
Kaushalya Bharat 5 2 3 142 66
Sita Surya 2 5 1 180 80
Urmila Gupta 1 5 3 121 69
Ram Gupta 7 5 1 154 73
Sumitra Bharat 7 3 2 169 66
Arjun Chandra 6 1 1 164 85
Ram Surya 1 3 2 180 80
Kaushalya Maurya 2 1 4 188 86
Ram Naag 0 1 3 181 77
Ram Chandel 4 8 1 179 67
Bheem Maurya 3 5 1 145 42
Sumitra Gupta 6 6 2 189 40
Urmila Bundel 0 2 1 143 44
Raghav Surya 5 7 4 178 88
Dashrath Chandra 2 9 2 152 85
Nakul Surya 1 9 4 122 97
Sita Bundel 3 1 3 160 43
Urmila Kuru 3 3 1 167 71
Raghav Maurya 7 10 3 104 56
Urmila Chandra 6 7 2 102 89
Sumitra Gupta 7 2 2 157 47
Bheem Kuru 6 10 2 103 42
Raghav Gupta 2 8 4 182 81
Kaushalya Surya 7 9 3 181 77
Sita Chandra 1 5 2 187 49
Raghav Bharat 7 4 4 129 84
Sumitra Bharat 1 0 2 153 89
Ram Kuru 7 4 2 117 43
Sumitra Bundel 5 6 1 154 78
Nakul Raghu 6 2 2 172 70
Ram Chandel 1 6 3 112 69
Sita Gupta 5 8 3 153 82
Bheem Chandra 4 4 3 116 96
Dashrath Chandra 1 4 4 124 86
Bheem Chandra 0 8 2 106 43
Sumitra Raghu 7 2 1 123 77
Bheem Gupta 0 1 4 118 52
Arjun Maurya 4 8 2 112 69
Bheem Bharat 1 8 4 163 45
Ram Naag 4 5 4 176 82
Arjun Surya 3 8 1 109 51
Raghav Bharat 1 0 2 149 64
Kaushalya Bundel 0 4 4 151 69
Kaushalya Surya 3 10 1 163 73
Ram Bharat 7 4 3 112 83
Sita Raghu 2 5 1 127 59
Urmila Kuru 7 1 1 104 71
Raghav Kuru 5 0 4 120 51
Bheem Kuru 0 4 4 174 44
Nakul Maurya 1 4 1 185 80
Urmila Raghu 3 9 3 156 63
Sumitra Gupta 7 1 1 161 50
Dashrath Gupta 5 10 4 157 68
Dashrath Gupta 4 3 4 118 62
Ram Naag 6 2 4 182 61
Sita Naag 0 3 4 109 65
Sumitra Chandra 6 10 2 183 56
Ram Bharat 0 3 3 179 55
Kaushalya Naag 1 8 1 169 68
Arjun Raghu 7 4 2 154 44
Sita Bundel 7 5 4 188 68
Sita Bundel 0 10 3 183 65
Dashrath Bundel 4 9 2 182 44
Sumitra Bharat 6 2 4 185 73
Ram Chandra 4 7 1 172 77
Arjun Bundel 1 7 3 172 47
Ram Maurya 7 7 4 106 50
Nakul Naag 4 4 1 154 71
Sumitra Kuru 4 9 2 141 94
Sita Maurya 6 10 3 127 88
Nakul Chandra 1 2 2 164 47
Dashrath Gupta 3 6 4 151 72
Kaushalya Bundel 6 8 2 153 59
Sumitra Bundel 1 9 3 162 90
Urmila Chandel 1 8 4 135 71
Arjun Gupta 6 9 1 113 66
Ram Chandra 2 6 2 121 66
Nakul Maurya 1 6 1 103 72
Sumitra Maurya 7 9 2 126 66
Raghav Chandra 3 10 2 117 65
Ram Bharat 4 2 4 141 89
Urmila Chandra 0 0 1 147 70
Arjun Surya 0 8 1 130 57
Sita Chandra 7 2 3 129 60
Arjun Chandra 3 0 3 140 50
Ram Bharat 1 8 1 116 56
Raghav Naag 6 3 4 148 77
Kaushalya Chandra 2 1 4 140 98
Sita Chandra 0 4 1 130 81
Nakul Gupta 7 9 2 108 71
Urmila Kuru 5 8 4 119 44
Urmila Bharat 3 4 3 168 79
Arjun Bundel 2 8 1 186 53
Ram Gupta 7 2 4 122 98
Sita Bundel 4 5 4 182 42
Sumitra Kuru 0 4 2 109 81
Sita Chandel 5 3 4 143 91
Sumitra Maurya 6 0 4 127 67
Sumitra Kuru 2 7 1 111 97
Raghav Chandel 7 1 3 169 78
Urmila Gupta 4 6 4 160 99
Bheem Naag 6 3 1 154 77
Urmila Gupta 1 6 2 125 88
Nakul Naag 2 4 2 146 95
Sita Chandra 5 4 2 148 77
Ram Raghu 6 9 1 119 57
Dashrath Surya 0 4 3 109 68
Arjun Bundel 5 7 2 169 73
Raghav Surya 0 10 3 178 75
Dashrath Bharat 7 9 3 117 49
Sumitra Maurya 5 7 1 114 61
Nakul Gupta 3 10 3 160 90
Sita Surya 3 8 2 163 88
Raghav Naag 6 10 2 106 52
Kaushalya Surya 4 5 2 142 93
Arjun Raghu 2 6 1 150 90
Sumitra Gupta 6 1 4 165 53
Dashrath Surya 7 0 3 128 46
Bheem Bharat 4 1 4 150 53
Dashrath Kuru 6 4 4 158 61
Sita Bharat 6 4 3 151 92
Nakul Bharat 7 2 1 147 88
Sumitra Gupta 7 5 1 145 66
Nakul Maurya 2 5 2 118 92
Kaushalya Kuru 4 0 4 157 88
Arjun Chandel 6 1 4 145 98
Raghav Bharat 2 6 3 111 94
Kaushalya Naag 5 3 2 127 78
Arjun Maurya 3 2 4 185 55
Dashrath Bharat 7 4 1 139 43
Sita Raghu 1 0 3 113 81
Arjun Naag 0 1 1 132 75
Raghav Naag 4 1 3 116 69
Nakul Bharat 3 7 1 125 67
Arjun Bundel 0 2 2 144 54
Nakul Kuru 7 8 4 138 85
Arjun Maurya 5 6 2 118 95
Urmila Maurya 5 5 3 155 57
Ram Chandra 7 9 4 160 80
Bheem Surya 1 1 1 114 75
Dashrath Maurya 3 5 3 154 88
Arjun Naag 5 8 2 124 72
Urmila Raghu 7 5 4 105 94
Dashrath Raghu 7 9 3 105 82
Ram Bharat 4 9 3 186 44
Sita Chandra 4 2 4 118 87
Dashrath Surya 0 7 2 103 94
Ram Gupta 6 10 4 163 75
Dashrath Gupta 6 4 2 158 82
Sumitra Kuru 0 9 3 107 98
Arjun Chandel 4 5 3 145 40
Urmila Surya 4 4 3 124 88
Ram Chandra 3 3 2 179 90
Ram Bharat 5 8 3 119 73
Bheem Surya 7 7 4 174 77
Urmila Chandel 1 5 4 124 72
Nakul Maurya 1 4 3 182 41
Ram Naag 4 10 4 102 52
Ram Gupta 7 8 3 189 73
Dashrath Maurya 3 9 4 110 67
Sita Raghu 2 8 1 187 56
Sumitra Naag 5 0 1 178 47
Bheem Naag 6 0 3 164 97
Ram Surya 1 1 4 182 41
Sumitra Chandel 1 9 4 181 92
Raghav Raghu 4 3 2 179 63
Raghav Chandra 6 7 1 189 53
Urmila Surya 2 9 1 121 84
Arjun Maurya 4 9 2 118 71
Urmila Gupta 5 6 1 155 53
Bheem Gupta 5 0 2 187 69
Nakul Maurya 3 4 1 111 55
Sumitra Bundel 2 4 3 131 41
Arjun Bundel 0 7 3 166 54
Bheem Bundel 3 5 2 135 41
Urmila Bundel 3 8 1 145 92
Dashrath Surya 7 8 3 174 54
Sita Bundel 1 9 3 121 97
Nakul Surya 5 10 2 136 61
Sumitra Bharat 5 8 1 113 68
Dashrath Maurya 4 5 2 160 80
Arjun Bundel 6 5 1 189 84
Sumitra Gupta 4 3 4 188 71
Sita Raghu 1 9 1 150 69
Raghav Kuru 5 4 3 143 94
Kaushalya Surya 4 6 2 167 90
Sumitra Bharat 5 6 1 183 42
Arjun Bundel 1 10 3 117 57
Arjun Chandel 0 7 4 169 42
Dashrath Gupta 4 0 1 103 97
Ram Naag 2 2 2 139 41
Urmila Surya 6 3 1 149 64
Kaushalya Gupta 0 0 2 113 75
Arjun Raghu 7 4 3 154 76
Sita Chandra 3 7 4 166 92
Arjun Chandra 7 4 3 181 49
Arjun Surya 3 8 4 169 49
Raghav Maurya 4 9 3 178 47
Dashrath Bundel 3 7 4 119 64
Sumitra Naag 4 10 2 112 94
Kaushalya Kuru 3 4 1 132 47
Raghav Bundel 6 0 1 106 66
Ram Kuru 6 10 1 105 99
Bheem Chandel 0 10 1 100 73
Urmila Kuru 7 10 4 147 40
Sumitra Raghu 7 3 2 123 54
Sita Gupta 3 4 2 148 86
Kaushalya Naag 2 9 4 168 41
Dashrath Naag 1 5 1 136 75
Nakul Bundel 2 8 4 139 96
Urmila Maurya 7 5 4 150 85
Nakul Surya 1 4 1 163 94
Raghav Bundel 7 8 1 140 52
Nakul Bharat 6 9 2 117 64
Dashrath Chandel 7 1 1 161 52
Sumitra Chandra 0 2 3 125 62
Raghav Kuru 4 10 4 108 41
Ram Chandra 3 4 4 151 51
Raghav Kuru 6 2 2 167 97
Sumitra Chandel 7 5 2 100 53
Nakul Gupta 4 3 3 134 99
Nakul Naag 0 9 3 189 76
Arjun Maurya 3 1 2 154 83
Urmila Maurya 7 5 4 119 85
Ram Naag 2 2 4 136 90
Raghav Raghu 0 3 4 185 98
Arjun Naag 1 10 3 127 68
Raghav Kuru 4 10 1 173 76
Nakul Raghu 3 1 3 117 75
Raghav Naag 6 2 1 167 49
Ram Gupta 1 0 1 187 58
Urmila Raghu 4 7 1 184 78
Kaushalya Surya 2 9 1 133 64
Kaushalya Bharat 4 6 1 143 98
Nakul Gupta 5 9 2 161 47
Dashrath Naag 3 9 4 142 86
Arjun Chandra 2 0 1 139 47
Raghav Chandel 0 10 2 179 65
Dashrath Raghu 4 5 2 183 77
Urmila Kuru 0 1 3 118 85
Bheem Gupta 0 7 4 129 91
Arjun Chandra 3 0 2 142 83
Dashrath Kuru 0 7 2 105 96
Raghav Raghu 1 3 3 153 85
Urmila Surya 7 2 3 112 66
Urmila Surya 1 6 3 111 43
Sumitra Surya 1 4 2 160 56
Dashrath Kuru 3 9 3 174 66
Urmila Chandel 3 6 4 151 81
Bheem Bharat 0 4 1 155 90
Raghav Maurya 4 2 4 158 61
Bheem Chandra 1 6 4 149 73
Kaushalya Naag 0 2 1 187 65
Bheem Chandra 0 0 2 119 76
Bheem Chandra 6 4 2 188 44
Ram Raghu 4 0 1 142 94
Raghav Bundel 5 7 3 114 89
Sita Naag 2 10 2 157 53
Kaushalya Naag 5 5 1 113 54
Nakul Raghu 2 10 3 163 40
Urmila Bundel 0 7 3 122 50
Nakul Chandra 7 5 3 148 41
Ram Surya 0 9 1 103 94
Nakul Chandra 4 3 3 162 89
Kaushalya Maurya 5 9 3 187 62
Bheem Raghu 6 4 2 144 58
Urmila Chandel 3 0 4 186 50
Urmila Bharat 7 8 4 164 47
Ram Raghu 5 10 3 166 83
Raghav Bundel 5 5 1 117 55
Urmila Raghu 2 10 4 118 80
Sita Raghu 2 8 3 101 45
Dashrath Maurya 2 0 3 184 53
Nakul Chandra 2 9 3 139 88
Arjun Chandel 2 2 1 152 43
Sumitra Chandra 7 6 4 121 48
Raghav Chandra 0 8 3 116 69
Arjun Kuru 6 10 4 161 42
Sumitra Bharat 4 3 2 177 60
Raghav Bharat 7 7 1 113 66
Dashrath Maurya 6 10 3 148 98
Ram Bharat 5 4 4 122 54
Arjun Bundel 2 7 1 105 87
Sita Bharat 1 9 3 162 86
Ram Maurya 4 8 1 156 60
Arjun Surya 7 3 3 144 58
Ram Bharat 6 4 1 135 92
Bheem Bharat 2 4 3 150 65
Arjun Chandel 1 10 1 167 40
Arjun Surya 6 6 1 185 58
Arjun Maurya 4 9 3 186 41
Dashrath Gupta 1 6 2 178 74
Raghav Chandra 3 1 4 180 55
Ram Surya 0 8 4 163 92
Ram Bundel 3 4 1 176 54
Arjun Gupta 6 10 3 174 47
Raghav Chandel 7 3 1 113 95
Kaushalya Surya 0 6 3 185 62
Dashrath Bundel 3 8 1 107 73
Arjun Chandra 2 8 1 136 90
Kaushalya Bharat 1 9 1 182 76
Sita Maurya 7 9 2 161 40
Sita Chandel 6 8 2 169 79
Urmila Kuru 3 8 4 157 94
Urmila Naag 3 9 2 135 77
Sita Chandra 0 8 2 119 64
Arjun Bharat 4 8 4 110 71
Dashrath Bharat 3 6 4 144 90
Raghav Maurya 7 0 4 145 99
Arjun Naag 6 5 1 175 42
Ram Chandel 2 6 3 144 86
Dashrath Chandra 7 3 1 153 46
Sita Kuru 4 6 3 168 51
Sita Gupta 6 4 2 119 99
Kaushalya Chandra 3 4 1 143 48
Ram Bundel 4 0 3 135 53
Dashrath Gupta 5 5 3 174 68
Ram Bundel 0 7 4 136 49
Sita Bharat 5 7 3 164 70
Ram Kuru 3 6 4 178 76
Urmila Chandel 6 8 3 169 75
Sita Naag 0 4 4 186 79
Bheem Naag 5 3 2 125 68
Bheem Gupta 5 0 1 171 78
Ram Bharat 3 6 2 116 76
Nakul Surya 7 7 3 113 73
Arjun Bharat 0 7 1 110 51
Raghav Gupta 7 2 2 159 97
Sumitra Chandra 4 1 3 182 64
Sumitra Bharat 5 3 1 158 87
Arjun Chandra 4 4 3 128 60
Nakul Kuru 2 9 3 136 68
Sita Naag 4 3 1 116 41
Ram Chandra 7 4 4 173 48
Arjun Bundel 6 5 3 128 92
Kaushalya Surya 3 7 4 173 59
Sita Chandra 1 8 4 165 49
Sita Chandra 2 2 3 171 54
Dashrath Chandra 4 7 4 130 45
Dashrath Surya 5 8 1 132 95
Ram Maurya 6 8 4 117 97
Nakul Naag 1 9 2 160 67
Dashrath Bharat 3 5 3 163 67
Dashrath Naag 2 10 3 176 72
Dashrath Chandel 7 8 3 170 96
Urmila Kuru 2 3 1 128 65
Bheem Gupta 2 6 3 109 72
Sumitra Maurya 3 0 2 189 86
Urmila Bharat 1 10 3 185 65
Sumitra Bharat 6 7 3 152 57
Nakul Maurya 5 5 3 174 80
Arjun Chandel 0 8 1 103 67
Urmila Bundel 4 7 1 177 87
Dashrath Gupta 5 10 2 181 50
Bheem Gupta 5 1 2 129 87
Arjun Chandra 1 8 1 171 90
Bheem Naag 3 8 4 165 49
Nakul Gupta 5 5 1 108 75
Bheem Naag 2 4 3 102 66
Sita Bharat 5 1 1 122 99
Ram Raghu 2 2 4 116 50
Raghav Kuru 4 1 4 138 77
Raghav Bharat 5 6 3 179 69
Kaushalya Kuru 5 10 1 129 55
Ram Maurya 6 5 2 133 87
Kaushalya Kuru 5 6 3 157 96
Dashrath Bharat 2 3 4 155 45
Raghav Gupta 6 4 2 184 67
Bheem Bharat 4 5 4 176 55
Arjun Bharat 3 1 2 108 94
Kaushalya Maurya 2 0 1 113 64
Sumitra Gupta 0 1 1 138 84
Sita Chandra 1 9 2 171 58
Kaushalya Bharat 0 2 1 186 49
Raghav Naag 3 0 1 174 64
Urmila Raghu 3 3 2 125 90
Bheem Raghu 2 3 2 177 67
Arjun Kuru 6 4 1 144 88
Arjun Chandel 1 6 3 103 99
Arjun Naag 1 9 2 106 60
Dashrath Kuru 0 3 4 159 96
Nakul Bharat 2 8 2 133 47
Nakul Bundel 6 1 2 143 52
Raghav Kuru 3 10 3 187 79
Dashrath Bharat 7 6 4 150 88
Raghav Maurya 3 4 2 173 76
Arjun Chandra 7 10 3 140 97
Nakul Gupta 7 5 4 184 93
Nakul Gupta 7 4 3 149 78
Raghav Bundel 3 1 2 167 99
Raghav Chandra 5 0 1 185 62
Ram Surya 2 5 2 170 61
Arjun Gupta 7 3 4 170 57
Sumitra Surya 5 1 4 162 79
Ram Naag 0 6 4 141 76
Ram Gupta 4 10 3 113 82
Arjun Kuru 3 1 1 148 90
Ram Maurya 6 3 2 168 90
Ram Surya 5 0 1 179 44
Nakul Raghu 0 7 1 122 77
Bheem Chandra 2 2 1 116 84
Sumitra Gupta 4 3 3 128 57
Arjun Surya 1 3 2 113 79
Arjun Kuru 7 8 3 139 74
Sita Gupta 7 9 2 111 99
Arjun Bundel 6 6 1 130 78
Raghav Raghu 1 3 2 135 66
Dashrath Maurya 0 1 1 145 62
Arjun Chandra 3 8 3 167 88
Nakul Kuru 3 7 2 169 70
Sumitra Raghu 1 9 4 122 61
Sita Bharat 6 5 3 182 86
Urmila Chandra 6 0 1 160 86
Raghav Bharat 4 6 2 110 81
Sumitra Surya 3 8 1 115 83
Nakul Chandra 2 10 3 166 45
Kaushalya Bharat 7 0 1 178 60
Dashrath Bharat 5 7 4 147 89
Nakul Naag 2 3 2 134 41
Sita Naag 1 7 4 181 89
Dashrath Chandra 4 1 3 152 79
Bheem Raghu 2 2 1 147 91
Bheem Naag 7 4 1 164 55
Kaushalya Naag 4 2 1 127 61
Raghav Gupta 2 7 4 174 69
Kaushalya Bundel 6 3 4 131 71
Dashrath Surya 4 10 2 180 76
Sumitra Chandel 2 6 4 113 95
Ram Gupta 2 8 1 188 90
Sita Kuru 7 6 1 122 73
Nakul Surya 3 6 2 181 74
Raghav Bundel 7 6 4 168 68
Bheem Chandel 3 2 4 109 41
Ram Raghu 6 5 3 104 82
Urmila Kuru 5 7 2 133 81
Sita Bundel 6 10 1 164 68
Ram Gupta 4 10 1 168 74
Bheem Surya 4 0 2 126 95
Sumitra Chandel 3 1 4 105 50
Ram Gupta 6 10 2 150 44
Bheem Naag 0 10 2 185 68
Sumitra Chandra 6 10 2 144 92
Arjun Kuru 7 1 2 140 42
Arjun Surya 2 6 3 120 94
Ram Chandel 6 4 1 169 96
Raghav Chandra 2 8 2 118 70
Urmila Maurya 6 2 4 178 52
Dashrath Raghu 7 5 2 137 46
Raghav Maurya 4 5 3 133 69
Bheem Bharat 5 0 2 187 71
Kaushalya Kuru 4 0 3 128 87
Kaushalya Raghu 3 0 4 109 99
Dashrath Bharat 4 1 1 150 46
Arjun Bharat 7 4 4 170 60
Nakul Chandel 6 2 2 166 84
Ram Raghu 5 5 4 162 75
Dashrath Gupta 3 10 1 183 68
Arjun Chandra 4 0 1 107 91
Sumitra Kuru 7 10 1 158 79
Raghav Kuru 0 7 3 182 41
Dashrath Bundel 7 5 2 122 98
Nakul Gupta 2 9 1 153 90
Urmila Maurya 5 2 2 161 50
Nakul Naag 4 0 2 139 44
Arjun Maurya 1 0 2 119 88
Nakul Chandel 7 5 3 124 80
Nakul Raghu 5 7 3 146 50
Ram Chandra 1 10 1 106 86
Bheem Raghu 2 0 4 173 49
Bheem Bharat 7 9 2 159 59
Sumitra Gupta 3 4 3 163 95
Kaushalya Bharat 7 7 1 145 68
Urmila Raghu 0 8 3 138 60
Sumitra Maurya 5 4 1 180 78
Sumitra Chandra 5 2 4 148 97
Nakul Bundel 0 5 3 181 72
Dashrath Maurya 5 2 1 111 43
Bheem Maurya 7 6 2 148 65
Ram Naag 6 5 4 164 52
Sumitra Kuru 4 10 3 123 75
Sita Surya 6 8 2 141 44
Kaushalya Naag 4 0 1 172 96
Arjun Gupta 3 0 4 125 71
Ram Chandel 7 0 4 134 53
Urmila Raghu 6 8 3 162 43
Urmila Chandra 1 10 1 143 68
Kaushalya Chandel 1 5 4 174 58
Sumitra Chandra 0 5 4 154 41
Ram Gupta 6 6 3 163 87
Sumitra Chandel 6 0 4 107 44
Ram Maurya 6 1 4 106 40
Dashrath Bundel 3 8 2 135 91
Raghav Bundel 1 4 3 122 51
Bheem Chandra 2 2 2 133 55
Dashrath Chandra 4 7 2 136 93
Bheem Chandel 0 4 3 172 94
Ram Gupta 1 9 2 187 79
Bheem Chandel 5 6 3 133 47
Sumitra Surya 4 4 3 156 79
Sumitra Surya 5 3 1 179 76
Bheem Bharat 2 3 2 152 89
Kaushalya Kuru 1 0 2 149 63
Sita Kuru 7 5 4 163 62
Sumitra Maurya 7 5 4 104 71
Ram Bharat 5 8 1 129 56
Ram Bharat 6 8 4 106 95
Urmila Kuru 7 0 3 166 51
Urmila Raghu 2 6 1 112 78
Sita Gupta 7 6 2 178 93
Sumitra Bundel 0 2 4 109 40
Bheem Surya 6 3 1 110 66
Nakul Gupta 7 9 1 186 57
Arjun Gupta 5 5 1 187 57
Bheem Raghu 6 3 2 131 72
Kaushalya Raghu 4 7 4 148 42
Nakul Bundel 3 1 4 103 91
Dashrath Kuru 2 4 1 173 70
Kaushalya Naag 5 2 1 166 87
Arjun Chandel 7 10 1 129 64
Ram Bundel 6 7 1 139 91
Bheem Kuru 1 2 4 108 74
Arjun Chandel 7 8 4 112 55
Dashrath Maurya 5 1 1 188 80
Sita Chandra 3 4 3 116 76
Raghav Raghu 2 1 2 174 70
Bheem Bundel 0 1 2 104 75
Nakul Bharat 0 6 2 110 59
Raghav Chandel 2 6 4 170 46
Raghav Bundel 2 10 2 116 54
Arjun Gupta 3 1 1 169 85
Arjun Kuru 6 5 4 156 91
Ram Surya 1 9 4 165 46
Bheem Bundel 0 9 2 154 52
Bheem Chandra 0 9 3 189 95
Kaushalya Chandel 6 9 4 112 83
Ram Maurya 7 3 1 132 76
Nakul Gupta 3 0 3 111 84
Sumitra Raghu 3 9 1 166 92
Bheem Surya 1 4 4 115 75
Sumitra Bundel 2 1 3 184 67
Urmila Bharat 1 1 1 116 65
Sita Chandel 4 4 1 160 49
Raghav Chandra 4 3 4 129 95
Arjun Bharat 3 8 1 167 73
Urmila Chandel 3 1 2 153 81
Ram Maurya 6 3 3 164 61
Arjun Bharat 3 4 4 135 86
Kaushalya Naag 6 8 4 156 51
Ram Bharat 3 4 2 172 89
Sumitra Kuru 3 10 2 181 46
Raghav Surya 5 3 1 158 53
Kaushalya Maurya 6 1 4 125 40
Bheem Chandel 4 7 3 114 80
Sumitra Chandel 5 5 3 141 63
Arjun Kuru 1 2 3 131 52
Kaushalya Naag 0 1 3 136 94
Ram Raghu 6 9 1 164 78
Sita Chandra 7 6 1 160 46
Kaushalya Bharat 0 1 4 163 68
Arjun Bharat 7 6 1 153 65
Dashrath Bundel 4 2 3 140 55
Arjun Surya 6 4 4 118 86
Dashrath Chandel 6 2 4 119 62
Nakul Gupta 6 4 3 121 59
Urmila Naag 1 1 4 177 97
Arjun Kuru 4 2 3 165 65
Dashrath Bundel 5 0 1 104 66
Dashrath Chandel 0 9 3 167 47
Nakul Gupta 5 2 4 156 74
Raghav Chandel 0 1 4 172 95
Arjun Raghu 2 4 4 150 96
Sumitra Bundel 3 5 3 108 71
Bheem Gupta 1 2 1 119 67
Urmila Bundel 7 10 2 160 91
Arjun Bharat 3 7 3 149 63
Sita Chandra 2 0 1 162 57
Ram Gupta 4 6 4 103 41
Sumitra Raghu 5 4 2 171 70
Raghav Raghu 7 7 2 188 56
Kaushalya Bharat 0 3 1 162 58
Sumitra Chandel 2 9 3 187 90
Sumitra Naag 0 7 1 137 46
Sumitra Raghu 2 7 1 148 61
Bheem Bharat 0 7 1 120 66
Dashrath Surya 7 8 4 126 72
Bheem Chandra 0 2 1 115 69
Ram Maurya 5 0 3 181 80
Bheem Naag 2 5 2 186 80
Urmila Chandra 1 8 3 169 62
Sita Gupta 2 6 2 169 45
Sita Kuru 3 8 4 119 86
Raghav Maurya 4 1 4 187 44
Dashrath Kuru 2 8 2 103 94
Dashrath Naag 1 6 1 187 64
Nakul Kuru 0 0 3 133 71
Sita Bharat 5 3 1 114 79
Ram Maurya 2 8 4 110 97
Dashrath Raghu 1 0 1 157 80
Dashrath Surya 5 1 2 140 42
Kaushalya Bharat 6 6 1 104 89
Arjun Maurya 1 1 2 184 91
Urmila Chandra 4 0 3 152 43
Nakul Raghu 1 4 2 137 77
Nakul Maurya 1 3 1 103 62
Raghav Surya 5 5 2 188 79
Urmila Gupta 4 4 2 149 82
Bheem Bharat 4 0 1 139 56
Arjun Chandra 2 5 1 164 65
Raghav Gupta 5 8 4 112 91
Arjun Surya 3 4 3 120 66
Bheem Chandra 3 2 2 130 75
Arjun Gupta 0 1 1 158 88
Sumitra Kuru 6 10 1 141 94
Ram Chandel 0 1 4 168 75
Sumitra Kuru 6 6 3 122 40
Sumitra Bundel 1 10 4 105 93
Bheem Maurya 2 2 1 123 90
Nakul Maurya 4 10 4 109 68
Nakul Gupta 7 3 2 105 56
Sita Chandra 4 4 4 119 73
Sita Naag 7 8 4 152 82
Sita Raghu 3 3 4 123 74
Sita Bundel 4 10 3 179 91
Urmila Gupta 2 10 1 125 76
Kaushalya Bharat 4 2 2 171 71
Raghav Chandra 7 5 2 170 43
Ram Raghu 0 6 3 107 98
Raghav Kuru 0 7 2 120 44
Bheem Gupta 5 8 3 108 70
Urmila Kuru 4 1 4 108 85
Kaushalya Chandra 0 3 3 127 75
Sumitra Surya 5 10 1 165 92
Kaushalya Bundel 6 9 4 136 73
Bheem Gupta 1 10 1 143 96
Dashrath Surya 6 1 2 138 41
Bheem Kuru 5 9 3 120 42
Raghav Chandel 7 9 2 156 82
Sumitra Surya 0 6 2 137 57
Nakul Maurya 5 3 2 161 74
Sumitra Chandra 6 10 4 172 47
Ram Raghu 1 9 2 175 59
Ram Gupta 2 7 2 109 76
Bheem Maurya 5 8 3 188 91
Raghav Chandra 4 4 2 142 71
Arjun Maurya 3 0 2 148 50
Dashrath Bharat 4 2 1 177 69
Kaushalya Naag 5 5 4 167 67
Sita Chandra 0 0 4 113 67
Urmila Maurya 7 9 2 131 96
Ram Bharat 2 7 4 123 55
Sumitra Bharat 3 6 2 144 98
Kaushalya Bharat 7 6 3 119 88
Sita Surya 7 9 3 118 75
Sita Maurya 6 1 4 131 79
Nakul Raghu 4 3 4 178 96
Dashrath Chandra 2 1 1 142 55
Sumitra Kuru 7 2 2 106 81
Ram Surya 7 7 3 166 46
Ram Naag 2 2 2 141 94
Urmila Maurya 6 8 3 117 94
Arjun Chandra 5 6 2 142 56
Raghav Bundel 7 9 1 165 68
Ram Naag 3 0 4 123 51
Kaushalya Surya 3 0 2 156 97
Raghav Chandel 1 2 4 121 45
Dashrath Maurya 1 4 4 175 98
Urmila Raghu 2 6 2 136 56
Ram Gupta 7 5 1 169 97
